Date and Time : 04/19/24 15:48:22

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
ERROR(ORCAP-1628): Possible pin type conflict U1,+VOUT  Output Connected to Power
                    SCHEMATIC1, PAGE1  (5.30, 4.40) 
WARNING(ORCAP-1831): Unconnected pin U1,COMP+ 
                    SCHEMATIC1, PAGE1  (3.90, 4.40) 
WARNING(ORCAP-1831): Unconnected pin U1,COMP- 
                    SCHEMATIC1, PAGE1  (3.90, 4.50) 
WARNING(ORCAP-1831): Unconnected pin U1,RO 
                    SCHEMATIC1, PAGE1  (3.90, 4.90) 
WARNING(ORCAP-1831): Unconnected pin U1,RSET 
                    SCHEMATIC1, PAGE1  (3.90, 5.00) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections 6 
                    SCHEMATIC1, PAGE1  (3.90, 4.70) 
WARNING(ORCAP-1600): Net has fewer than two connections +VCC 
                    SCHEMATIC1, PAGE1  (3.90, 5.20) 
WARNING(ORCAP-1600): Net has fewer than two connections GND 
                    SCHEMATIC1, PAGE1  (4.60, 5.40) 
WARNING(ORCAP-1600): Net has fewer than two connections -VCC 
                    SCHEMATIC1, PAGE1  (3.90, 5.30) 
WARNING(ORCAP-1600): Net has fewer than two connections 3V3 
                    SCHEMATIC1, PAGE1  (5.80, 4.40) 

Checking For Unconnected Bus Nets
