(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\stm32coreboard.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\stm32coreboard.olb")
      (Select "Design Resources" ".\stm32coreboard.olb" "Box header 20P"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 427"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 692 50 519")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "552 364")
        (Zoom "289"))
      (Path
         "F:\文档\ALLEGRO\覃进宇\《电路板设计与制作实用教程（ALLEGRO版）》资料包-20190227\ALLEGROLIB\SCHLIB\STM32COREBOARD.OLB")
      (Package "Box header 20P")))
  (MPSSessionName "Administrator"))
